{
  "version": 6,
  "configurePresets": [
    {
      "name": "mingw-release",
      "displayName": "JE Release (MinGW-w64)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc"
      }
    }
  ]
}
